{
  "name": "AI Science Tutor",
  "short_name": "AI Tutor",
  "description": "Interactive AI-powered science tutor for physics, chemistry, and biology",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212121",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Science Tutor on mobile"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AI Science Tutor on desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "Chat",
      "description": "Start a new science tutoring session",
      "url": "/",
      "icons": [
        {
          "src": "/shortcut-chat.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Flashcards",
      "short_name": "Cards",
      "description": "Practice with science flashcards",
      "url": "/?mode=flashcards",
      "icons": [
        {
          "src": "/shortcut-flashcards.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}